Задание выполгнил: Джумагулов Б. С.

*************** 1 ГРАДИЕНТНЫЙ БУСТИНГ *************** 

1.1) Ниже приведем список состоящий из значений
	 признак - количество пропусков на столбец признаков.
 
	 first_blood_time 				19553
	 first_blood_team,  			19553
	 first_blood_player1,  			19553
	 first_blood_player2,  			43987
	 radiant_bottle_time,  			15691
	 radiant_courier_time,  		692
	 radiant_flying_courier_time,   27479
	 radiant_first_ward_time,  		1836
	 dire_bottle_time,  			16143
	 dire_courier_time,  			676
	 dire_flying_courier_time,  	26098
	 dire_first_ward_time,  		1826

		
	Для признака first_blood_player1 значение NULL, в
	случае, если по прошествию 5-ти минут от начала игры,
	игрок одной команды не ранил игрока другой команды,
	следовтельно значение времени еще не определенно.
	Очевидно, что данная величина совпадает с величиной
	first_blood_team.
	Для признака radiant_flying_courier_time значение NULL
	достигается в случае, если по истечению 5-ти минут от
	начала игры никто не приобрел предмета flying_courier.

1.2) Наименование целевого столбца radiant_win

1.3) При количестве деревьев равное 30, получили,
	 значение метрики AUC ROC равное 0.6894 и
	 время вычисления 1 минута 24 секунд.

1.4) Согласно результатам (см. Таблица 1, ниже),
     увеличение количества деревьев не приносит большого
     прироста качества AUC ROC.
     Для улучшения временных показателей можно:
     	- сократить обучающую выборку;
     	- параллельные вычисления;
     	- оптимизация дерева (сокращение глубины, удаление ненужных ветвей).

    Таблица 1
    		AUC ROC           Время        Количество деревьев
     0.6643877206345742  0:00:28.981780  			10
	 0.6828535735340822  0:00:54.704989  			20
	 0.6894962060591201  0:01:21.294491  			30
	 0.6941311214730337  0:01:51.666743  			40
	 0.6974548316948366  0:02:19.160530  			50
	 0.7000808386345927  0:02:48.704005  			60




*************** 2 ЛОГИСТИЧЕСКАЯ РЕГРЕССИЯ *************** 

2.1) Согласно полученным данным, качесвто при использовании
	 логистической регресии не хуже, чем при использовании
	 градиентного бустинга, при этом соотносимое качество
	 при параметре c = 1e-5 равно тому же качеству градиентного
	 бустинга, при количестве деревьев более 40. При этом время
	 вычисления при использовании логистической регрессии гораздо
	 меньше.

	AUC ROC     Время 				Значение C
	0.69512 	0:00:03.433955 		 	1e-05
	0.71125 	0:00:04.993845 			0.0001
	0.71618 	0:00:09.521785 			0.001
	0.71634 	0:00:12.124710 			0.01
	0.71631 	0:00:13.025954 			0.1
	0.71631 	0:00:12.940689 			1.0
	0.71631  	0:00:12.921649 			10.0


2.2) Удаление признаков ri_hero и di_hero, где i = (1,2,3,4,5)
	 не повлияло на качество полученной модели, это объясняется тем,
	 что данные признаки не вносили особого вклада в предсказания
	 полученной модели. Ниже, на таблице 2, получили значения кривой AUC ROC,
	 для модели без учета упомянутых выше признаков.

	 Таблица 3 (Модель при удаленных признаках ri_hero и di_hero,
	 где i = (1,2,3,4,5))
	AUC ROC     Время 			Значение C
	0.69506 	0:00:02.988540 		1e-05
	0.71125 	0:00:04.598421  	0.0001
	0.71624 	0:00:08.915632  	0.001
	0.71640 	0:00:11.932732  	0.01
	0.71637 	0:00:12.139888  	0.1
	0.71637 	0:00:12.132289  	1.0
	0.71637 	0:00:11.830900  	10.0

	Наилучшее значение при параметре c = 0.01,
	при этом знаечние AUC ROC равно 0.71640.



2.3) Всего существует 108 различных идентификаторов. Ниже приведем список.

  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
  19  20  21  22  23  25  26  27  28  29  30  31  32  33  34  35  36  37
  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55
  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73
  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91
  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 109 110 112


2.4) Мешок слов
	Качество оценки, при использовании мешка слов
	заметно улучшилось. Как видно из тблицы 4, ниже.
	Улучшение качества достигается благодаря добавлению
	данных (мешка слов) к тестовой выборке. Качество
	полученной модели увеличилось благодаря замене
	значений ri_hero и di_hero, где i = (1,2,3,4,5).

	Таблица 4 (данные после добавления мешка слов):

	AUC ROC     Время 			Значение C
	0.71482 	0:00:05.637788  	1e-05
	0.74284 	0:00:08.567336  	0.0001
	0.75167 	0:00:15.877955  	0.001
	0.75197 	0:00:22.198914  	0.01
	0.75192 	0:00:23.406064  	0.1
	0.75192 	0:00:24.198731  	1.0
	0.75192 	0:00:24.180118  	10.0

	Наилучшее значение при параметре c = 0.01,
	значение AUC ROC равно 0.75197. Заметим,
	что также увеличилось и время расчета.

2.5) Предсказание наилучшей модели

	минимальное значение - 0.179914774082
	максимальное значение -  0.820085225918

	Модель получилась адекватной, значения
	лежат в пределах от 0 до 1. Ниже
	приведем часть данных.

	[[ 0.46160044  0.53839956]
	 [ 0.43397761  0.56602239]
	 [ 0.58392736  0.41607264]
	 ..., 
	 [ 0.58857699  0.41142301]
	 [ 0.51917618  0.48082382]
	 [ 0.47589512  0.52410488]]


